<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.rawpixel.com/search/boy%20cartoon?page=1&path=_topics&sort=curated" alt="cartoon images" 
    height="100" width="200"/>
    <h1>Cartoon</h1>
    <h2>Student</h2>
    <h3>Skills: Comedy</h3>
    <h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rem atque vel adipisci molestiae. Commodi aut ad accusamus dolorum ducimus incidunt quis illo quo architecto velit fugiat, rerum delectus modi autem vero sed ex corporis explicabo officia quaerat debitis possimus. Quas incidunt molestias mollitia dolor, corrupti tempore ab! Fuga, quos.

    </p></h4>
    <a href="https://www.faacebook.com"
    target="_blank">Facebook</a>
    <a href="https://www.instagrm.com"
    target="_blank">Insta</a>
    <a href="https://www.twitter.com"
    target="_blank">Twitter</a>
    <a href="https://www.gmail.com"
    target="_blank">Mail</a>
    <a href="">8249792876</a>
    
</body>
</html>